{
    "name": "grego/arcadia",
    "authors": [
        {
            "name": "Y-rog",
            "email": "fulgueiras.gregory@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
